<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
</head>
<!--header with logo and icon-->
<div class="mainheader">
    <div class="mainhead">
        <div class="heading"><a href="../html/index.html"><img src="../photo/logo.png"/></a>
        </div>
        <div class="headall">
            <div class="heada">
                <h1><i>Durian Tracking Application</i></h1>
            </div>
            <!--Icon link to whatsapp and email-->
            <div class="headb">
                <div class="heading1">
                    <a href="../html/index.html" target="_blank" class="mov"><img src="../photo/Login.png"/></a>&nbsp; &nbsp;
                    <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_blank" class="mov"><img src="../photo/whatsapp.png"/></a>&nbsp; &nbsp;
                    <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"><img src="../photo/email.png"/></a>
                </div> 
                
            </div>
        </div>
    </div>
    <!--header-->
    <header >
        <nav><a id="bakery1" href="#"><img src="../photo/rb_navicon2.png" alt="" /></a>
           <ul class="head">
            <li><a href="../html/index.html" >Home</a></li>
            <li><a href="../html/about_us.html">About Us</a></li>
            <li><a href="../html/login.html">Login</a></li>

            <li><a href="../html/farm.html">Farm</a></li>
            <li><a href="../html/distributor.html">Distributor</a></li>
            <li><a href="../html/retailer.html">Retailer</a></li>
            <li><a href="../html/consumer.html">Consumer</a></li>
            <li><a href="../html/career.html">Career</a></li>
            <li><a href="../html/location.html">Location</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
           </ul>
        </nav>
    </header>
</div>

<!--body-->
<body class="catmain">
        <div class="main1">
            <div class="main1a">
                <img src="../photo/durian.jpeg" id="yo"/>
            </div>
            <div class="main1b">
                <h1>History</h1>
                <h2>Durian Organic Farm</h2>
        
                    <p>Durian Organic Farm has experienced exceptional development since its inception in 2010, quickly establishing itself as the go-to source for speciality durian knowledge. <strong>Bryan Gan</strong> is the originator of this company, which has been in operation for about two decades.
                    </p>
        
                    <h2>Why is Durian Organic Farm?</h2>
                    <p>The sensation that I was truly a part of the community was the first reason why owning my own Farm was fantastic. As simple as it was, conversing with our regulars over a cup of coffee in the morning was a wonderful experience and one of my favourites. Making durian to reflect the many stages of life was also a lot of fun, and it felt extra great to be able to help celebrate these milestones with our favourite visitors.</p>
            </div>
        </div>
        
    <!--Customer is our top priority-->
        <div class="main3">
            <div class="main3a">
            <a href="../html/index.html"><img src="../photo/durian1.jpg" title="Cake" class="mov" ></a>
        </div>
        <div class="main3r">
            <h3>Consumer Satisfaction is Our Top priority</h3>
            <p>Consumers may enjoy a friendly and personalised full-service eating experience at <strong>Durian Organic Farm</strong>, which features a modern contemporary and you can enjoy durian with your family.</p>
        </div>
        </div>

<!--Comapany goals-->
    <div class="main7 mov">
         <div class="main7t"><span>Ever since we started in December 2010</p></span></div>
           
            <div class="main7m">
                <!--Info1-->
                <div class="main7mc">
                    <h2>10+</h2>
                    <span>Farm Across Malasyia</span>
                </div>
                <!--Info2-->
                <div class="main7mc">
                    <h2>22+</h2>
                    <span>Years Anniversary</span>
                </div>
                <!--Info3-->
                <div class="main7mc">
                    <h2>5Bil+</h2>
                    <span>Dueian Delivered</span>
                </div>
                <!--Info4-->
                <div class="main7mc">
                    <h2>6+</h2>
                    <span>Durian Selection</span>
                </div>
        </div>
            
    </div>
        
<!--Button link to the Career page-->
    <div class="main6">
        <div class="main6a mov">
        <a href="../html/about_us.html"><img src="../photo/farmm.png"   title="Bryan Gan Wei Song" ></a>
    </div>
        <div class="main6r">
            <h3>We Are Serious About<br> Our Quality</h3>
            <p>We are always looking for ways to elevate our products, improve our bakery, and build new partnerships that expand our reach and capabilities.</br> <strong><i> Join us kindly apply through the button..</i></strong></p>
            <a href="../html/career.html" class="flex flex-middle signup_button" target="_blank">
                <img src="../photo/logo.png" alt="Apply Now" class="signup_logo"/>
                <span class="uk-width-expand">APPLY NOW</span>
            </a>
        </div>
    </div>
            
<!--Our Service image with hotspot link to different page-->
        <div class="main4">
            <h2>We Are All About Consumer Experience</h2>
            <div class="main4m">
                <!--Picture1-->
                <div class="main4mc">
                   <img src="../photo/family.png" usemap="#Fondant" width="205px" height="200px" >
                    <h3>Affordable Specialty Durian</h3>
                    <map name="Fondant" id="Fondant" >
                        <area shape="default" coords="0,0,205,200" alt="Cake" href="../html/about_us.html" Title="Cake"/>
                    </map>
                    <span>At Durian Organic Farm, we love a great durians, and each one that rolls out of our ovens is made with pride. Backed by over 20 years of baking tradition — and using only the finest fertiliser — we plant our durian to perfection.</span>
                </div>
                <!--Picture2-->
                <div class="main4mc">
                    <div class="mov"><img src="../photo/family1.png" usemap="#offline" width="205px" height="200px"></div>
                    <map name="offline" id="offline">
                        <area shape="default" coords="0,0,205,200" alt="" href="../html/index.html" Title="Homepage"/>
                    </map>
                    <h3>A Great Environment</h3>
                    <span>We provide a welcoming environment for our valued consumers, and we hope that they will enjoy our cake and beverages while socialising with their friends.</span>
                </div>
                <!--Picture3-->
                <div class="main4mc">
                    <div class="mov"><img src="../photo/family2.png" usemap="#service" width="205px" height="200px"></div>
                    <map name="service" id="service">
                        <area shape="default" coords="0,0,205,200" alt="" href="../html/location.html" Title="location"/>
                    </map>
                    <h3>Quality & Service Promise</h3>
                    <span>We plant our durians using a expensive fertiliser and we have professionar farmer to care our durians.</span>
                </div>
            </div>
        </div>
        
    </body>
<!--Footer-->
    <div class="footer">
    <footer >
        <p>Copyright © 2023 Durian Organic Farm (M) Sdn Bhd<br/>Terms & Condition | Privacy Policy <br/> </a> E-mail: <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
    <br/>Welcome to reach our consumer service via our <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_bank">whatsapp</a>!
    
    
    </footer></div>

</html>