<!DOCTYPE html>
<html>
  <!--This page consumer can view the what career or job have been offer to the user who wanted to find job. The salary also provided forr each of job Title and the application button have been put at the bottom part, it will link to job application form. Mostly use division with class to allocate each category of information.-->
  <!--css code-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Career</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
  </head>
  <!--picture-->
  <div class="mainheader">
    <div class="mainhead">
      <div class="heading">
        <a href="../html/index.html"><img src="../photo/logo.png" /></a>
      </div>
      <div class="headall">
        <div class="heada">
          <h1><i>Durian Tracking Application</i></h1>
        </div>
        <div class="headb">
          <div class="heading1">
            <a href="../html/index.html" target="_blank" class="mov"
              ><img src="../photo/Login.png" /></a
            >&nbsp; &nbsp;
            <a
              href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!"
              target="_blank"
              class="mov"
              ><img src="../photo/whatsapp.png" /></a
            >&nbsp; &nbsp;
            <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"
              ><img src="../photo/email.png"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav>
        <a id="bakery1" href="#"
          ><img src="../photo/rb_navicon2.png" alt=""
        /></a>
        <ul class="head">
          <li><a href="../html/index.html">Home</a></li>
          <li><a href="../html/about_us.html">About Us</a></li>
          <li><a href="../html/login.html">Login</a></li>

          <li><a href="../html/farm.html">Farm</a></li>
          <li><a href="../html/distributor.html">Distributor</a></li>
          <li><a href="../html/retailer.html">Retailer</a></li>
          <li><a href="../html/consumer.html">Consumer</a></li>
          <li><a href="../html/career.html">Career</a></li>
          <li><a href="../html/location.html">Location</a></li>
          <li><a href="../html/faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!--body-->
  <body class="catmain">
    <div class="main2">
      <div class="main1c">
        <img src="../photo/happy.jpg" />
      </div>
      <div class="main1d">
        <h1 style="letter-spacing: 0">Join Us <br />We need you!</h1>
        <p style="letter-spacing: 0">
          Get started your journey with Durian Organic.
        </p>
      </div>
    </div>

    <div class="career1">
      <div class="career1a">
        <img src="../photo/happy1.jpg" />
      </div>
      <div class="career1b">
        <h3>Join as a DuFarmian</h3>
        <p>
          The Durian Organic team is a great family, one many choose to join to
          grow and advance skill in, whether it be with production, learning
          about small business, working with consumers or developing cake
          decorating skills. We have a passionate team of employees, owners,
          managers and people just getting started - and we're all equals. .
        </p>
      </div>
    </div>

    <!--table with animation use to show the job vacancy-->
    <div id="jobdetail">
      <h1>WORK AT DURIAN ORGANIC FARM</h1>
      <p>Awesomeness wanted. We’d love to meet you!</p>
      <div id="marquee">
        <!--Table-->
        <table class="table1">
          <tbody>
            <tr>
              <td>+</td>
              <td>Openings:</td>
              <td>Salary Range</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Software Engineer</td>
              <td>RM5000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>QA Specialist</td>
              <td>RM3000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Senior Halal Executive</td>
              <td>RM2500+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Purchase Officer</td>
              <td>RM3000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Business Analyst</td>
              <td>RM2500+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Disctrict Manager</td>
              <td>RM4000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Accountant</td>
              <td>RM3000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Web developer</td>
              <td>RM4000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Full Stack Engineer</td>
              <td>RM4000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Farmer</td>
              <td>RM1800+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Manager</td>
              <td>RM3000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Junior Farmer</td>
              <td>RM1500+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Lorry Driver</td>
              <td>RM2000+</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Deliverer</td>
              <td>RM3000+</td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="tpic">
                  <img src="../photo/istock.jpeg" class="tablepic" />
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center">
                Welcome to join Our Big Family
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="img1">
      <span>Start your Career With Durian Organic Farm</span>
      <img src="../photo/life.png" />
    </div>
    <!--Benefit of the company-->
    <div class="benefitt">
      <h2>BENEFITS</h2>
      <p>
        Our bakeries are closed late nights, major holidays, and Sundays in some
        locations. In addition to a values-driven culture, our benefits program
        includes:
      </p>
      <div class="bene1">
        <div class="bene2">
          <img src="../photo/health.png" />
          <p>Health Insurance</p>
          <img src="../photo/plane.png" />
          <p>Paid Time Off</p>
          <img src="../photo/money.png" />
          <p>AWS & Performance Bonus</p>
        </div>
        <div class="bene3">
          <img src="../photo/star.png" />
          <p>Progressive Career Opportunity</p>
          <img src="../photo/gift.png" />
          <p>Team Member Recognition</p>
          <img src="../photo/discount.png" />
          <p>Discounts on all of our baked goods!</p>
        </div>
      </div>
    </div>
    <!--Video created by Wei Song use to view the routine in company-->
    
    <div class="vid1">
      <aside class="vide">
        <h1>Our routine in the Durian Organic Farm....</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bFWC1tvL7pE?si=SBze68l4Voo6W0hj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </video>
      </aside>
    </div>

    <div class="career1c">
      <h3>We Provide Various Job Position</h3>
    </div>
    <!--picture with javascript to slide-->
    <div class="slide">
      <div class="slideshow-container">
        <div class="mySlides fade"><img src="../photo/software.jpeg" /></div>
        <div class="mySlides fade"><img src="../photo/farmer.jpg" /></div>
        <div class="mySlides fade"><img src="../photo/farmer2.jpg" /></div>
      </div>
      <br />
      <div class="dot1">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <!--Button use to link the job application form-->
    <div class="joinbutton">
      <p>Join us!</p>
      <a
        href="../html/ganweisong.job_appliform.html"
        class="flex flex-middle signup_button"
        target="_blank"
      >
        <img src="../photo/logo.png" alt="Apply Now" class="signup_logo" />
        <span class="uk-width-expand">Join Us Now!</span></a
      >
    </div>
    <!--Footer-->
    <div class="footer">
      <footer>
        <p>
          Copyright © 2022 Durian Organic Farm (M) Sdn Bhd<br />Terms &
          Condition | Privacy Policy <br />
          Phone: <a href="tel+0128868207" (704) 555-2188>+0128868207</a> E-mail:
          <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
          <br />Welcome to reach our consumer service via our
          <a
            href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!"
            target="_bank"
            >whatsapp</a
          >!
        </p>
      </footer>
    </div>

    <!--Java script use for the picture to slide or carousel-->
    <script type="text/javascript">
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
