<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQ</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet ">
    <link href="../css/faq.css" rel="stylesheet ">
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />


</head>

<div class="mainheader">
    <div class="mainhead">
        <div class="heading">
            <a href="../html/index.html"><img src="../photo/logo.png" /></a>
        </div>

        <div class="headall">

            <div class="heada">

                <h1><i>Durian Tracking Application</i></h1>

            </div>
            <div class="headb">
                <div class="heading1">
                    <a href="../html/index.html" target="_blank" class="mov"><img src="../photo/Login.png"/></a>&nbsp; &nbsp;
                    <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_blank" class="mov"><img src="../photo/whatsapp.png"/></a>&nbsp; &nbsp;
                    <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"><img src="../photo/email.png"/></a>
                </div>

            </div>
        </div>
    </div>


    <header>
        <nav>
            <a id="bakery1" href="#"><img src="../photo/rb_navicon2.png" alt="" /></a>
            <ul class="head">
                <li><a href="../html/index.html" >Home</a></li>
                <li><a href="../html/about_us.html">About Us</a></li>
                <li><a href="../html/login.html">Login</a></li>

                <li><a href="../html/farm.html">Farm</a></li>
                <li><a href="../html/distributor.html">Distributor</a></li>
                <li><a href="../html/retailer.html">Retailer</a></li>
                <li><a href="../html/consumer.html">Consumer</a></li>
                <li><a href="../html/career.html">Career</a></li>
                <li><a href="../html/location.html">Location</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
</div>

<body class="catmain">
    <div>
        <h2 class="faq-heading">FAQ'S</h2>
        <section class="faq-container">
            <div>
                <h1 class="question "> Can I buy durian at Farm?</h1>
                <div class="answer ">
                    <p>Kindly visit any Durian Organic farm in Malaysia
                        <a style="text-decoration: none;" href="../html/index.html">Durian Organic</a> to buy durian will get fresh durian and taste good. </p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">Can I get delivery?</h1>
                <div class="answer ">
                    <p>Yes. There is a minimum 10kg bucket of durian can get free delivery.</p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">What should be my course of action if I receive a defective or incorrect type durian with my order?</h1>
                <div class="answer ">
                    <p>Please check all your items upon collection. Please inform our staff at the time of collection if there are any discrepancies.</p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">Why does my durian look slightly different from the pictures?</h1>
                <div class="answer ">
                    <p>All our durian are nature and waiting for the harvest period. We are unable to guarantee an exact replication. Slight variations in colour and appearances are normal. Durian may vary as it depends on seasonal availability.</p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">Is Durian Organic halal certified?</h1>
                <div class="answer ">
                    <p>Our policy is NO PORK NO LARD NO ALCOHOL added to our durian products. Durian are also halal certified.</p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">How big a durian should I order for my party or family of 7?</h1>
                <div class="answer ">
                    <p>We recommend a serving size of 1kg per person, so a (approx. 1000g) durian will be more than sufficient for your party of 6. For generous slices, you can estimate 150g per person.</p>
                </div>
            </div>
            <hr class="line ">

            <div>
                <h1 class="question ">Is there any charges for delivery?</h1>
                <div class="answer ">
                    <p>Delivery rate RM 10 per location. Free delivery with minimum RM 60 spend.</p>
                </div>
            </div>
            <hr class="line ">
            <div>
                <h1 class="question ">Can I change the pick-up / delivery time</h1>
                <div class="answer ">
                    <p>No changes are allowed after order is placed. Due to the perishable nature of our products, full payment will be forfeited and goods will be disposed if not collected within 2 days.</p>
                </div>
            </div>
            <hr class="line ">
            <div>
                <h1 class="question ">Can I cancel my order?</h1>
                <div class="answer ">
                    <p>Goods sold are not returnable or exchangeable.</p>
                </div>
            </div>

        </section>
    </div>
    <script src="../js/faq.js"></script>

</body>

<div class="footer">
    <footer>
        <p>Copyright © 2023 Durian Organic Farm (M) Sdn Bhd<br/>Terms & Condition | Privacy Policy <br/> </a> E-mail: <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
            <br/>Welcome to reach our consumer service via our <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_bank">whatsapp</a>!
    </footer>
</div>


</html>