<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Farm</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" href="../photo/durian-removebg-preview.ico" />
   <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
   <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
   <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
   <link href="../css/menu.css" rel="stylesheet"/>
   <link href="../css/main.css" rel="stylesheet"/>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="../js/main.js"></script>
</head>
<!--header-->
<div class="mainheader">
    <div class="mainhead">
        <div class="heading">
            <a href="../html/index.html"><img src="../photo/logo.png" /></a>
        </div>

        <div class="headall">

            <div class="heada">

                <h1><i>Durian Tracking Application</i></h1>

            </div>
            <div class="headb">
                <div class="heading1">
                    <a href="../html/index.html" target="_blank" class="mov"><img src="../photo/Login.png"/></a>&nbsp; &nbsp;
                    <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_blank" class="mov"><img src="../photo/whatsapp.png"/></a>&nbsp; &nbsp;
                    <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"><img src="../photo/email.png"/></a>
                </div>

            </div>
        </div>
    </div>

    <header>
        <nav>
            <a id="bakery1" href="#"><img src="../photo/rb_navicon2.png" alt="" /></a>
            <ul class="head">
               
                <li><a href="../html/index.html" >Home</a></li>
                <li><a href="../html/about_us.html">About Us</a></li>
                <li><a href="../html/login.html">Login</a></li>
                <li><a href="../html/farm.html">Farm</a></li>
                <li><a href="../html/distributor.html">Distributor</a></li>
                <li><a href="../html/retailer.html">Retailer</a></li>
                <li><a href="../html/consumer.html">Consumer</a></li>
                <li><a href="../html/career.html">Career</a></li>
                <li><a href="../html/location.html">Location</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
</div>
<!--end header-->

<body class="catmain" style="background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(/photo/d1.png);"
>
<!--menu-->
<h2 class="menu">Farm Application</h1>
    
    

    <section class="farm" id="farm" style="display: block;">
        <h1>Farm</h1>
        <div class="createFarm">
            <div class="field">
                <label for="farmName">Farm Name</label>
                <input type="text" name="farmName" id="farmName" placeholder="Enter farm name">
            </div>
            <div class="label">
                <label for="farmLocation">Farm Location</label>
                <input type="text" name="farmLocation" id="farmLocation" placeholder="Enter farm location">
            </div>
            <button class="btn" id="createFarmBtn" onclick="createFarm()">Create Farm</button>
            <button class="btn" id="loginBtn" onclick="verifyFarm()">Log in with Metamask</button>
        </div>
        <div id="addDurianDiv" style="display: none;">
            <div>
                <h1> Add Durian </h1>
                <label for="durianType">Durian Type</label>
                <select name="durianType" id="durianType">
                    <option value="1">Musang King</option>
                    <option value="2">D24</option>
                    <option value="3">Red Prawn</option>
                    <option value="4">Black Thorn</option>
                </select>
            </div>
            <div>
                <label for="durianPrice">Durian Tree Name</label>
                <input type="text" name="durianDescription" id="durianDescription"
                    placeholder="Enter Durian Tree Name">
            </div>
            <div class="btnGroup">
            <button class="btn" id="resetBtn" onclick="reset()">Reset</button>
            <button class="btn" id="addDurianBtn" onclick="addDurian()">Add Durian</button>
            </div>


            <h2 style="font-size: 25px; padding: 20px;">Track Durian farm</h2>
            <div class="trackDurian">
                <div>
                    <label for="resultDurianWhereCus">Durian Id</label>
                    <input type="text" name="resultDurianWhereCus" id="resultDurianWhereCus" placeholder="Eg. 1">
                    <button class="btn" id="buttonTrackFarm">Track</button>
                    <p id="resultDurianStatus">Status: <span id="durianStatusText">Unknown</span></p>
                </div>
            </div>

     <h2 style="font-size: 25px; padding: 20px;">Track Durian Details</h2>
        <div class="checkDurianDetails">
            <div>
                <label for="durianDetailsCus">Durian Id</label>
                <input type="text" name="durianDetailsCus" id="durianDetailsCus" placeholder="Eg. 1">
                <button class="btn" id="buttonCheckDurian" onclick="checkDurianDetails()">Check</button>

                <div id="resultFarm">
                    <!-- <h1>Details of Farm</h1>
                    <p>Farm id: </p>
                    <p>Durian Type: </p>
                    <p>Durian Description: </p>
                    <p>Durian harvest date: </p> -->
                </div>
            </div>
        </div>

            <h2 style="font-size: 25px; padding: 20px;">Total Durian In The Farm</h2>
        <div class="getDurianCount">
         <div>
            <label for="farmId">Farm ID:</label>
            <input type="text" id="farmId" placeholder="Enter Farm ID Eg. 1">
            <button class="btn" onclick="getDurianCount()">Get Durian Count</button>
            <p>Total Durians: <span id="totalDurianCount"></span></p>
         </div>
        </div>


            <script>
                function reset() {
                    document.getElementById("durianType").value = "1"; 
                    document.getElementById("durianDescription").value = "";
                }
                function farmNav() {
                    document.getElementById("farm").style.display = "block";
                    document.getElementById("retailer").style.display = "none";
                    document.getElementById("distributor").style.display = "none";
                    document.getElementById("customer").style.display = "none";
                }
            </script>

            
       
    </section>
           
</body>

<div class="footer">
    <footer>
        <p>Copyright © 2023 Durian Organic Farm (M) Sdn Bhd<br/>Terms & Condition | Privacy Policy <br/> </a> E-mail: <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
            <br/>Welcome to reach our consumer service via our <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_bank">whatsapp</a>!
    </footer>
</div>
</html>