<!DOCTYPE html>
<html lang="en">
  <!--This page is use to appreciate whoever fill up the job application form page.-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thanks for your Application</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
  </head>

  <!--logo in this page will link to the Career page-->
  <!--The personnel  detail of applicant can view on the method=get-->
  <body class="submitformsuccess">
    <div class="image">
      <img src="../photo/logo.png" usemap="#Career" />
      <map name="Career" id="Career">
        <area
          shape="circle"
          coords="258,222,225"
          alt=""
          href="../html/career.html"
          title="Career"
        />
      </map>
    </div>
    <div class="paragr"><h1>Your Application have Been Submited</h1></div>
    <p>
      Thank You For Your Application, We Will Process Your Application, Kindly
      check your Email Frequently.
    </p>
  </body>
</html>
