<!DOCTYPE html>
<html lang="en">
<!--This page is use to appreciate whoever order our cake or beverage.-->
<head>
    <meta charset= "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oder Submitted</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
</head>


<!--The logo use to link to homepage and appreciate message prompt out-->
<body class="submitformsuccess">
    <div class="image"><img src="../photo/logo.png"  usemap="#Career">
        <map name="Career" id="Career">
            <area shape="circle" coords="258,222,225" alt="" href="../html/index.html" Title="Career"/>
        </map>
    </div>
    <div class="paragr"><h1>Your Purchase have Been Submited</h1></div>
    <p>Thank You and We will Delivery On Time.</p>

</body>