<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Location</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />

    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
    </head>
    <div class="mainheader">
        <div class="mainhead">
            <div class="heading"><a href="../html/index.html"><img src="../photo/logo.png"/></a>
            </div>
       
            <div class="headall">
    
                <div class="heada">
                    
                    <h1><i>Durian Tracking Application</i></h1>
                    
                </div>
                <div class="headb">
                    <div class="heading1"> <a href="../html/index.html" target="_blank" class="mov"><img src="../photo/Login.png"/></a>&nbsp; &nbsp;
                    <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_blank" class="mov"><img src="../photo/whatsapp.png"/></a>&nbsp; &nbsp;
                    <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"><img src="../photo/email.png"/></a></div> 
                    
                </div>
            </div>
        </div>
        
        
       

    <header>
        <nav>
            <a id="bakery1" href="#"><img src="../photo/rb_navicon2.png" alt="" /></a>
            <ul class="head">
                <li><a href="../html/index.html" >Home</a></li>
                <li><a href="../html/about_us.html">About Us</a></li>
                <li><a href="../html/login.html">Login</a></li>

                <li><a href="../html/farm.html">Farm</a></li>
                <li><a href="../html/distributor.html">Distributor</a></li>
                <li><a href="../html/retailer.html">Retailer</a></li>
                <li><a href="../html/consumer.html">Consumer</a></li>
                <li><a href="../html/career.html">Career</a></li>
                <li><a href="../html/location.html">Location</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
</div>
<body class="catmain">
    
<div class="map ">
    <h1><br><br>Our Location </h1>
    <p>Our durian farm is located at this location. Feel free to visit our farm anytime.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509900.3533109313!2d101.74100565!3d3.2001910000000096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ce9ff0508067e3%3A0xfe99b0603dfe018c!2sKarak%20Organic%20Durian%20Farm!5e0!3m2!1sen!2smy!4v1695449538942!5m2!1sen!2smy"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map ">
           
</div>
</div>
<table class=" hours ">
    <caption>Operation Hours</caption>
    <thead class="name ">
        <th>Day</th>
        <th>Hours</th>
    </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>Closed</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
                <td>8:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>8:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>8:00 AM - 11:00 PM</td>
        </tr>
    </tbody>
</table>
</body>
<div class="footer">
    <footer>
        <p>Copyright © 2023 Durian Organic Farm (M) Sdn Bhd<br/>Terms & Condition | Privacy Policy <br/> </a> E-mail: <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
            <br/>Welcome to reach our consumer service via our <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_bank">whatsapp</a>!
    </footer>
</div>

</body>

</html>