<!DOCTYPE html>
<html>
<!--This page consumer can view the what career or job have been offer to the user who wanted to find job. The salary also provided forr each of job Title and the application button have been put at the bottom part, it will link to job application form. Mostly use division with class to allocate each category of information.-->
  <!--css code-->
<head>
  <meta charset= "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Log In To Metamask</title>
    <link rel="icon" href="../photo/durian-removebg-preview.ico" />
    <link href="../css/ganweisong.bakery_reset.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakerystyle.css" rel="stylesheet" />
    <link href="../css/ganweisong.bakery2.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main1.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="/js/main.js"></script>
    </head>
      <!--picture-->
<div class="mainheader">
    <div class="mainhead">
        <div class="heading"><a href="../html/index.html"><img src="../photo/logo.png"/></a>
      </div>
    <div class="headall">
        <div class="heada">
          <h1><i>Durian Tracking Application</i></h1>
        </div>
        <div class="headb">
          <div class="heading1">
            <a href="../html/index.html" target="_blank" class="mov"><img src="../photo/Login.png"/></a>&nbsp; &nbsp;
            <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_blank" class="mov"><img src="../photo/whatsapp.png"/></a>&nbsp; &nbsp;
            <a href="mailto:wsong1026@gmail.com" target="_blank" class="mov"><img src="../photo/email.png"/></a></div> 
        </div>
    </div>
</div>
    <header >
        <nav> <a id="bakery1" href="#"><img src="../photo/rb_navicon2.png" alt="" /></a>
           <ul class="head">
            <li><a href="../html/index.html" >Home</a></li>
            <li><a href="../html/about_us.html">About Us</a></li>
            <li><a href="../html/login.html">Login</a></li>
            <li><a href="../html/farm.html">Farm</a></li>
            <li><a href="../html/distributor.html">Distributor</a></li>
            <li><a href="../html/retailer.html">Retailer</a></li>
            <li><a href="../html/consumer.html">Consumer</a></li>
            <li><a href="../html/career.html">Career</a></li>
            <li><a href="../html/location.html">Location</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
           </ul>
        </nav>
    </header>
</div>
<body class="catmain"  style="background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(/photo/d1.png);" >

   
    <body>
        <section class="farm" id="farm" style="display: block;">
            <h1 style="text-align: center;">Log In Metamask To Durian Application</h1>
            <div class="accessToMetamask">
                <div class="man">
                    <div class="field">
                        <label for="metamaskAcc" class="centered-label">Connect Metamask</label>
                        <br>
                        <p id="accountArea" class="special-effect"></p>  
                        <button class="btn centered-button" id="accessToMetamaskBtn">Connect</button>
                    </div>
                </div>
                <div class="man">
                    <div class="label">
                        <br>
                        <label for="accessToSmartContract" class="centered-label">Smart Contract</label>
                        <br>
                        <p id="contractArea" class="special-effect"></p>
                        <button class="btn centered-button" id="accessToContractBtn">Connect</button>
                    </div>
                </div>
            </div>
            
        </section>
    
        <script>
            // Function to connect to Metamask
            async function accessToMetamask() {
                const walletAddress = await connectMetamask();
                if (walletAddress) {
                    document.getElementById("accountArea").textContent = "Connected Wallet Address: " + walletAddress;
                }
            }
    
            // Function to connect to the smart contract
            async function accessToContract() {
                await connectContract();
                if (window.contract) {
                    document.getElementById("contractArea").textContent = "Connected to Smart Contract";
                }
            }
    
            // Function to connect to Metamask
            async function connectMetamask() {
                if (window.ethereum) {
                    try {
                        const accounts = await ethereum.request({
                            method: "eth_requestAccounts"
                        });
                        return accounts[0];
                    } catch (err) {
                        console.log(err);
                    }
                } else {
                    console.log("Please install Metamask");
                }
            }
    
            // Function to connect to the smart contract
            async function connectContract() {
                const abi = [
                    // ... (your ABI goes here)
                ];
                const Address = "0x1b794dCf8fA3618BE39A02dc975814B2E278a4fB";
                try {
                    window.web3 = await new Web3(window.ethereum);
                    window.contract = new window.web3.eth.Contract(abi, Address);
                    alert("Connected to contract");
                } catch (error) {
                    console.log(error);
                    alert("Failed to connect to contract");
                }
            }
    
            // Add event listener for the "Connect to METAMASK" button
            const accessToMetamaskBtn = document.getElementById("accessToMetamaskBtn");
            if (accessToMetamaskBtn) {
                accessToMetamaskBtn.addEventListener('click', accessToMetamask);
            }
    
            // Add event listener for the "Connect to SMART CONTRACT" button
            const accessToContractBtn = document.getElementById("accessToContractBtn");
            if (accessToContractBtn) {
                accessToContractBtn.addEventListener('click', accessToContract);
            }

            
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    $("#accessToMetamaskBtn").click(function () {
        // When the Metamask button is clicked, display the special effect for the accountArea
        $("#accountArea").text("Connected to Metamask");
        $("#accountArea").fadeIn(1000); // You can adjust the duration of the effect
    });

    $("#accessToContractBtn").click(function () {
        // When the Smart Contract button is clicked, display the special effect for the contractArea
        $("#contractArea").text("Connected to Smart Contract");
        $("#contractArea").fadeIn(1000); // You can adjust the duration of the effect
    });
});
</script>

    </body>
    </html>

<div class="footer">
    <footer>
        <p>Copyright © 2023 Durian Organic Farm (M) Sdn Bhd<br/>Terms & Condition | Privacy Policy <br/> </a> E-mail: <a href="mailto:wsong1026@gmail.com">wsong1026@gmail.com</a>
            <br/>Welcome to reach our consumer service via our <a href="https://wa.me/60128868207?text=Hello%20there%20I%20interested%20in%20your%20cake!" target="_bank">whatsapp</a>!
    </footer>
</div>

</html>